VPnote01/Window1.xaml

<Window x:Class="VPnote01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPnote01"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <TextBox x:Name="tbx_username" HorizontalAlignment="Left" Margin="138,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="52,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_password" HorizontalAlignment="Left" Margin="138,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="52,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="96" Height="23" BorderBrush="#FFB0B0B0" Click="btn_login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,71,0,0" Text="Personal Diary" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="20"/>
        <Image HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="62" Source="/open-book.png" Margin="0,10,0,0"/>
        <Button x:Name="btn_exitlogin" Content="Exit" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="74" Height="20" BorderBrush="#FFB0B0B0"  Foreground="White" Click="btn_exitlogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="1"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
